package.name=ganttproject
package.synopsis=Free cross-platform project scheduling and management tool. Gantt chart, resource load chart, MS Project import/export.
description.full=\
GanttProject is a free and easy to use Gantt chart based project scheduling and management tool.\n\
The full installation includes:\n\n\
* Task hierarchy and dependencies\n\
* Gantt chart\n\
* Resource load chart\n\
* Generation of PERT chart\n\
* WebDAV based groupwork\n\
* Export to PDF and HTML\n\
* Microsoft Project import and export

description.min=\
GanttProject is a free and easy to use Gantt chart based project scheduling and management tool.\n\
This minimal installation includes:\n\n\
* Task hierarchy and dependencies\n\
* Gantt chart\n\
* Resource load chart\n\
* Generation of PERT chart\n\
* WebDAV based groupwork