plugin.name=org.ganttproject.impex.htmlpdf
plugin.jar.name=ganttproject-htmlpdf.jar
plugin.src.dir=.
net.sourceforge.ganttproject.src.dir=../ganttproject
biz.ganttproject.core.src.dir=../biz.ganttproject.core