source.ganttproject-htmlpdf.jar = src/
output.ganttproject-htmlpdf.jar = bin/
bin.includes = ganttproject-htmlpdf.jar,\
               plugin.xml,\
               resource/,\
               lib/
jars.extra.classpath = lib/fop.jar,\
                       lib/fop-font-metrics.jar,\
                       lib/ganttproject-avalon.jar,\
                       lib/ganttproject-batik.jar,\
                       lib/itextpdf-5.3.1.jar

