plugin.name=biz.ganttproject.impex.msproject2
plugin.jar.name=ganttproject-msproject2.jar
plugin.src.dir=.
net.sourceforge.ganttproject.src.dir=../ganttproject
biz.ganttproject.core.src.dir=../biz.ganttproject.core