source.ganttproject-msproject2.jar = src/
output.ganttproject-msproject2.jar = bin/
bin.includes = ganttproject-msproject2.jar,\
               lib/,\
               plugin.xml
jars.extra.classpath = lib/mpxj.jar,\
                       lib/poi-3.7-20101029.jar
